! Title: RK's No WebGL
! Description: Block WebGL For Enhanced Security/Privacy By RiMoN.
! Credits: Celinityy & RiMoN Khan
!
!
!=====================================================!
!                                                     !
!~~~~~~~~~~~~~~~~~~~~~~~NO-WEBGL~~~~~~~~~~~~~~~~~~~~~~!
!                                                     !
!=====================================================!
!
!
! WebGL (Web Graphics Library) is an API typically used for advanced graphics on webpages.
! https://developer.mozilla.org/docs/Web/API/WebGL_API

! Unfortunately, it has both privacy (fingerprinting) and security concerns...
! https://blog.browserscan.net/docs/webgl-fingerprinting
! https://security.stackexchange.com/questions/13799/is-webgl-a-security-concern

! Browsers like Firefox (via `webgl.disabled`) & Chromium (via the `Disable3DAPIs` policy) support disabling WebGL, but it's unfortunately all or nothing and breaks websites.

! Blocking it this way with uBlock Origin allows users to control WebGL *per-site*, meaning it's the best of both worlds.
! https://github.com/gorhill/ublock/wiki/Resources-Library#prevent-canvasjs-

*##+js(prevent-canvas, /webgl/)
!
!=========================UnBreak====================
!
! Required for core functionality
app.watchduty.org#@#+js(prevent-canvas, /webgl/)
crazygames.com#@#+js(prevent-canvas, /webgl/)
earth.google.com#@#+js(prevent-canvas, /webgl/)
krunker.io#@#+js(prevent-canvas, /webgl/)
maplibre.org#@#+js(prevent-canvas, /webgl/)
maps.apple.com#@#+js(prevent-canvas, /webgl/)
maps.gsi.go.jp#@#+js(prevent-canvas, /webgl/)
mathplayzone.com#@#+js(prevent-canvas, /webgl/)
pogospike.com#@#+js(prevent-canvas, /webgl/)
toji.github.io#@#+js(prevent-canvas, /webgl/)
vinmannie.github.io#@#+js(prevent-canvas, /webgl/)
vizzy.io#@#+js(prevent-canvas, /webgl/)
web.libretro.com#@#+js(prevent-canvas, /webgl/)
webglsamples.org#@#+js(prevent-canvas, /webgl/)
www.coolmathgames.com#@#+js(prevent-canvas, /webgl/)
www.emulatrix.com#@#+js(prevent-canvas, /webgl/)

!! https://codeberg.org/celenity/Phoenix/issues/95
moviezapiya.fun#@#+js(prevent-canvas, /webgl/)

!! https://github.com/webcompat/web-bugs/issues/149972
play.fancade.com#@#+js(prevent-canvas, /webgl/)

! Required for games
!! (ex. https://poki.com/en/g/subway-surfers)
poki-gdn.com#@#+js(prevent-canvas, /webgl/)

! Required for maps
beacondb.net#@#+js(prevent-canvas, /webgl/)
search.brave.com#@#+js(prevent-canvas, /webgl/)
track.doordash.com#@#+js(prevent-canvas, /webgl/)
www.jerseymikes.com#@#+js(prevent-canvas, /webgl/)
www.panerabread.com#@#+js(prevent-canvas, /webgl/)